<?xml version="1.0" ?>
<robot name="final" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find final_description)/urdf/materials.xacro" />
<xacro:include filename="$(find final_description)/urdf/final.trans" />
<xacro:include filename="$(find final_description)/urdf/final.gazebo" />
<link name="base_link">
  <inertial>
    <origin xyz="0.0008347769709483314 8.476753320443861e-06 0.06801474299451919" rpy="0 0 0"/>
    <mass value="23.987151683231364"/>
    <inertia ixx="0.193239" iyy="0.291906" izz="0.460532" ixy="-3.3e-05" iyz="-7e-06" ixz="-0.000252"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://final_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="package://final_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

</robot>
